# forhome

source/BIDA/: Program.cs  Startup.cs
source/BIDA/Controllers/: ErrorController.cs  ProjectsController.cs
source/BIDA/PIM.BusinessService/: PIM.BusinessService.csproj
source/BIDA/PIM.BusinessService/Common/Constants/: ProjectConstant.cs
source/BIDA/PIM.BusinessService/Exceptions/: ProjectAlreadyExistException.cs
source/BIDA/PIM.BusinessService/Helpers/: DateTimeHelper.cs
source/BIDA/PIM.BusinessService/Mapper/: EmployeeMapper.cs  GroupMapper.cs  MappingProfile.cs  ProjectMapper.cs
source/BIDA/PIM.BusinessService/Models/: EmployeeModel.cs  ErrorViewModel.cs  GroupModel.cs  ProjectModel.cs  ProjectViewModel.cs
source/BIDA/PIM.BusinessService/Service/: EmployeeService.cs  GroupService.cs  IEmployeeService.cs  IGroupService.cs  IProjectService.cs  ProjectService.cs
source/BIDA/PIM.DataAccess/: PIM.DataAccess.csproj
source/NC/: Program.cs  appsettings.json
source/NC/Common/: Common.csproj
source/NC/Common/Constants/: ErrorMessageConst.cs
source/NC/Common/DTO/: ProjectSearchFilter.cs
source/NC/Common/Enums/: eProjectStatus.cs
source/NC/Common/Exceptions/: ConcurrencyOperationException.cs  NullException.cs  ProjectNumberAlreadyExistsException.cs  UserFriendlyException.cs
source/NC/Common/Resources/: SharedResource.en.resx  SharedResource.fr.resx  SharedResources.cs
source/NC/Common/Transactions/: Transaction.cs
source/NC/Common/UnitOfWork/: UnitOfWork.cs
source/NC/Controllers/: HomeController.cs  (+2 more)
source/PTP.IntegrationTest/: PTP.IntegrationTest.csproj  Test.cs
source/PTP.UnitTest/: PTP.UnitTest.csproj
source/PTP.Web/: Program.cs  appsettings.json
source/latest/PTP.BusinessService/: PTP.BusinessService.csproj
source/latest/PTP.BusinessService/DIConfig/: ServicesBinding.cs
source/latest/PTP.BusinessService/DTO/: JourneyDTO.cs  UserLoginRequestDTO.cs
source/latest/PTP.BusinessService/Interfaces/: IAuthServices.cs  ICurrencyServices.cs  IDefaultDataService.cs  IJourneyServices.cs  IPlaceServices.cs  IUsersRoleServices.cs
source/latest/PTP.BusinessService/MappingProfiler/: CountryMappingProfiler.cs  CurrencyMappingProfiler.cs  PlaceMappingProfiler.cs  UserAvatarMappingProfiler.cs  UserLoginRequestDtoProfiler.cs
source/latest/PTP.BusinessService/Models/: CountryModel.cs  CurrencyModel.cs  JourneyModel.cs  PlaceModel.cs  UserAvatarModel.cs  UserInfoModel.cs  UsersRoleModel.cs
source/latest/PTP.BusinessService/Services/: AuthServices.cs  CountryServices.cs  JourneyServices.cs  PlaceServices.cs  UserAvatarServices.cs  UserInfoService.cs  UsersRoleService.cs
source/latest/PTP.Common/: PTP.Common.csproj
source/latest/PTP.Common/Resources/: SharedResources.Designer.cs
source/latest/PTP.DAL/: PTP.DAL.csproj
source/latest/PTP.DAL/Config/: NHibernateConfig.cs
source/latest/PTP.DAL/Database/: CreateTable.sql
source/latest/PTP.DAL/Database/Main_Tempdata/: Country.sql  Currency.sql  Journey.sql  Place.sql  UserInfo.sql  UsersRolesMapping.sql
source/latest/PTP.DAL/Domains/: Journey.cs  UserInfo.cs
source/latest/PTP.DAL/Domains/Mappings/: CountryMapping.cs  JourneyMapping.cs  PlaceMapping.cs  UserAvatarMapping.cs  UserInfoMapping.cs  UsersRoleMapping.cs  UsersRolesMapping.cs
source/latest/PTP.DAL/Interfaces/: INHibernateConfig.cs  ITransaction.cs
source/latest/PTP.DAL/Interfaces/Repositories/: ICountryRepository.cs  IJourneyRepository.cs  IPlaceRepository.cs  IRepository.cs
source/latest/PTP.DAL/Repositories/: CurrencyRepository.cs  JourneyRepository.cs  PlaceRepository.cs  UserInfoRepository.cs  UsersRoleRepository.cs
source/latest/PTP.DAL/UnitOfWork/: UnitOfWork.cs
(+232 files in other folders)
