<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
		<PackageReference Include="NHibernate" Version="5.4.3" />

	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SharedResource.en.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.fr.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
