<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.4.3" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PTP.Common\PTP.Common.csproj" />
    </ItemGroup>

</Project>
